<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keynote speech at AI2Future</title>
      <link href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/gh/goessner/mdmath/themes/publication/style.css" rel="stylesheet">
      <link href="../../css/custom.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <link rel="stylesheet" href="../../css/styles.css">
    <script>
        // Inject the current file name for the active page
        const CURRENT_FILE = "posts/20171021-ai2future/";
    </script>
</head>
<body><div id="map-overlay" class="hidden">
    
    <button id="map-close" onclick="toggleMap()">&times;</button>
    <main>
<article>
<p>
    Hover over the dots to explore related posts. Closer dots are more semantically related, and the red dot marks the current page. 
</p>
</article>
</main>
    
    <div id="map-container"></div>
    <div id="search-container">
        <input id="search-box" type="text" placeholder="Type to search the map ..." />
    </div>    
</div>

    
    <header>
        <!-- Navigation menu -->
        
        <nav>
            <ul class="nav-bar">
                <!-- Left-aligned 'Home' link -->
                <li class="nav-left">
                    <a href="../../">Home</a>
                </li>
                
                <li class="nav-right">
                    <!-- Dynamic Navigation Items from `nav` -->
                    
                        <a href="../../about/">About</a>
                    
                        <a href="../../research/">Research</a>
                    
                        <a href="../../highlights/">Highlights</a>
                    
                        <a href="../../ventures/">Ventures</a>
                    
                    <!-- Right-aligned 'Map' link -->
                    <a href="#" onclick="toggleMap()">Map</a>
                </li>
            </ul>
        </nav>
        

        
            <h1>Keynote speech at AI2Future</h1>


    
        <h4>Manos Tsagkias</h4>
    



<h5>21 October 2017</h5>


<h5><b>Keywords:</b> conference, invited-speaker, keynote</h5>

        
    </header>

    <main>
        <article>
    <figure id="__figure-caption_1">
<p><img alt="At the stage of AI2Future 1" src="https://manostsagkias.com/wp-content/uploads/2017/10/demjan-4401.jpg?width=200px" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 1.</span> At the stage of AI2Future.</p>
</figcaption>
</figure>
<p><a href="http://ai2future.com">AI2Future</a> is a local, Croatian, initiative for disseminating the importance and for grounding the use of Artificial Intelligence. The conference brings together researchers, A.I. start ups, and large corporates from all around Croatia to share experiences and learn from each other on what A.I. can and cannot do.</p>
<p>I was invited to give one of the two keynote talks. The first keynote focused on conversational agents and natural language processing and mine followed up with insights how search powers a large spectrum of applications from search, question and answering, and recommendations. I focused on the work we do at 904Labs and illustrated the principles of online learning to rank through real-world examples from our experimences with our customers.</p>
<p>I got many questions after the talk which is a sign that the audience understood the topic and was intrigued by what A.I. can do for search. Some of the questions were brought to the following breaks with some of them leading to follow up meetings in the next days.</p>
<p>I much enjoyed the conference, and I hope that the organizers will follow up with another version next year. I believe that we do need more of this type of initiative to disseminate what A.I. is and A.I. can and cannot do so that organizations shape a better picture of how they can use it to solve challenges that they face.</p>
<figure>
<img width="150px" src="https://manostsagkias.com/wp-content/uploads/2017/10/demjan-4358.jpg">
<img width="150px" src="https://manostsagkias.com/wp-content/uploads/2017/10/demjan-4375.jpg">
<img width="150px" src="https://manostsagkias.com/wp-content/uploads/2017/10/demjan-4384.jpg">
<img width="150px" src="https://manostsagkias.com/wp-content/uploads/2017/10/demjan-4189.jpg">
<figcaption>More pictures from the event.</figcaption>
</figure>
</article>

<hr/>


    </main>
    
    <footer>
        <p>
            Powered by MkDocs; design follows <a href="https://github.com/goessner">Stefan Gössner</a>'s <a href="https://github.com/goessner/mdmath">md-math</a>.
        </p>
    </footer>
      <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="https://unpkg.com/dexie/dist/dexie.min.js"></script>
      <script src="../../js/d3-umap.js"></script>
      <script src="../../search/main.js"></script>
    <script type="module">
        import { search } from '/js/onnx.js';
    </script>
</body>
</html>