<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk at Frankfurt Data Science meetup</title>
      <link href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/gh/goessner/mdmath/themes/publication/style.css" rel="stylesheet">
      <link href="../../css/custom.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <link rel="stylesheet" href="../../css/styles.css">
    <script>
        // Inject the current file name for the active page
        const CURRENT_FILE = "posts/20180308-frankfurt/";
    </script>
</head>
<body><div id="map-overlay" class="hidden">
    
    <button id="map-close" onclick="toggleMap()">&times;</button>
    <main>
<article>
<p>
    Hover over the dots to explore related posts. Closer dots are more semantically related, and the red dot marks the current page. 
</p>
</article>
</main>
    
    <div id="map-container"></div>
    <div id="search-container">
        <input id="search-box" type="text" placeholder="Type to search the map ..." />
    </div>    
</div>

    
    <header>
        <!-- Navigation menu -->
        
        <nav>
            <ul class="nav-bar">
                <!-- Left-aligned 'Home' link -->
                <li class="nav-left">
                    <a href="../../">Home</a>
                </li>
                
                <li class="nav-right">
                    <!-- Dynamic Navigation Items from `nav` -->
                    
                        <a href="../../about/">About</a>
                    
                        <a href="../../research/">Research</a>
                    
                        <a href="../../highlights/">Highlights</a>
                    
                        <a href="../../ventures/">Ventures</a>
                    
                    <!-- Right-aligned 'Map' link -->
                    <a href="#" onclick="toggleMap()">Map</a>
                </li>
            </ul>
        </nav>
        

        
            <h1>Talk at Frankfurt Data Science meetup</h1>


    
        <h4>Manos Tsagkias</h4>
    



<h5>08 March 2018</h5>


<h5><b>Keywords:</b> meetup, invited-speaker, keynote</h5>

        
    </header>

    <main>
        <article>
    <figure>
    <a href="https://youtu.be/KZEElt49rDo">
        <img src="https://img.youtube.com/vi/KZEElt49rDo/0.jpg">
    </a>
    <figcaption>Recording of the talk is on YouTube; courtesy of Frankfurt Data Science.</figcaption>
</figure>

<p>I was happy to be invited at <a href="http://frankfurt-data-science.com">Frankfurt Data Science meetup</a> to talk about data science, meetups, and how to build a data science-oriented startup. The event was held at <a href="http://www.frankfurt-school.de/en/home">Frankfurt School</a> on <a href="https://www.meetup.com/FankfutDataScience/events/247415610/">March 1<sup>st</sup>, 2018</a>. In my talk I gave an overview of the meetup scene in Amsterdam, briefly presented <a href="http://amsterdamdatascience.nl">Amsterdam Data Science</a> and its activites, and then I shared my experiences on founding and developing <a href="http://904labs.com">904Labs</a>, before I delved into one of my favorite topics: machine learning and search.</p>
<p>It was a packed room, with more than 200 registered people for the event, and the talk was broadcasted live on YouTube. There will soon be a video, which I will share here. The audience was from diverse backgrounds, and I enjoyed the interactions very much. I was happily surprised by the professional organization of the event, and the ambition for making Frankfurt one of the leading centres in data science in Europe. All the best to the organizers and I hope to see more collaboration on data science between Frankfurt and Amsterdam in the near future!</p>
</article>

<hr/>


    </main>
    
    <footer>
        <p>
            Powered by MkDocs; design follows <a href="https://github.com/goessner">Stefan Gössner</a>'s <a href="https://github.com/goessner/mdmath">md-math</a>.
        </p>
    </footer>
      <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="https://unpkg.com/dexie/dist/dexie.min.js"></script>
      <script src="../../js/d3-umap.js"></script>
      <script src="../../search/main.js"></script>
    <script type="module">
        import { search } from '/js/onnx.js';
    </script>
</body>
</html>